Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/alex/Documents/eagle/scr_gate/scr_gate.gpi

 Date              : 2/22/2021 12:02 PM
 Plotfile          : C:/Users/alex/Documents/eagle/scr_gate/scr_gate.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.1100inch               8
 D12      rectangle 0.0630inch x 0.0512inch     8
 D13      draw      0.0594inch               4
 D14      draw      0.0320inch              20
 D15      draw      0.1000inch               4

