Partlist

Exported from scr_precharge.sch at 8/6/2022 15:50

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value           Device             Package      Library               Sheet

C1       220p            C-EUC0805          C0805        resistor              1
C2       1u              C-EUC0805          C0805        resistor              1
C3       470uF           CPOL-USE3.5-8      E3,5-8       resistor              1
C4       .1u             C-EUC0805          C0805        resistor              1
C5       .1u             C-EUC0805          C0805        resistor              1
C6       1u              C-EUC0805          C0805        resistor              1
C7       1n              C-EUC0805          C0805        resistor              1
C8       1u              C-EUC0805          C0805        resistor              1
C9       1n              C-EUC0805          C0805        resistor              1
C10      470uF           CPOL-USE3.5-8      E3,5-8       resistor              1
C11      470uF           CPOL-USE3.5-8      E3,5-8       resistor              1
D1       1N4148MICROMELF 1N4148MICROMELF    MICROMELF-W  diode                 1
D2       1N4148MICROMELF 1N4148MICROMELF    MICROMELF-W  diode                 1
D3       SMBJ5.0A-TR     SMBJ5.0A-TR        DO214AA      diode                 1
D4       1N4148MICROMELF 1N4148MICROMELF    MICROMELF-W  diode                 1
D5       SMAZ12-TP       SMAZ12-TP          DO-214AC     diode                 1
D6       1N4148MICROMELF 1N4148MICROMELF    MICROMELF-W  diode                 1
D7       SMAZ12-TP       SMAZ12-TP          DO-214AC     diode                 1
D8       1N4148MICROMELF 1N4148MICROMELF    MICROMELF-W  diode                 1
D10      1N4148MICROMELF 1N4148MICROMELF    MICROMELF-W  diode                 1
IC1      LM311D          LM311D             SO08         linear                1
LED1                     LEDCHIP-LED0805    CHIP-LED0805 led                   1
OK1      ILD621          ILD621             DIL08        optocoupler           1
Q1       SSM3K341R.LF    MOSFET-NCH-AO3404A SOT23-3      SparkFun-DiscreteSemi 1
Q2       SSM3K341R.LF    MOSFET-NCH-AO3404A SOT23-3      SparkFun-DiscreteSemi 1
R1       470R            R-US_R0805         R0805        resistor              1
R2       2.2k            R-US_R0805         R0805        resistor              1
R3       2.2k            R-US_R0805         R0805        resistor              1
R4       4.7k            R-US_R0805         R0805        resistor              1
R5       10              R-US_R2010         R2010        resistor              1
R6       0R              R-US_R0805         R0805        resistor              1
R7       10              R-US_R2010         R2010        resistor              1
R8       0R              R-US_R0805         R0805        resistor              1
R9       10k             R-US_R0805         R0805        resistor              1
R10      10k             R-US_R0805         R0805        resistor              1
R11      2.2k            R-US_R0805         R0805        resistor              1
R12      2.2k            R-US_R0805         R0805        resistor              1
R13      200k            R-US_R0805         R0805        resistor              1
T1       78601           78601              J-STD-020D   Alex                  1
T2       78601           78601              J-STD-020D   Alex                  1
U1       ATTINY85DIL8    ATTINY85DIL8       DIL8         attiny85              1
X1       +5V             22-23-2021         22-23-2021   con-molex             1
X2       AC IN           22-23-2021         22-23-2021   con-molex             1
X3       PRECHG          22-23-2021         22-23-2021   con-molex             1
X4       RUN             22-23-2021         22-23-2021   con-molex             1
X5       SCR_1           22-23-2021         22-23-2021   con-molex             1
X7       SCR_2           22-23-2021         22-23-2021   con-molex             1
