Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Coiling/eagle/projects/scr_precharge_single_REV_B/scr_precharge.gpi

 Date              : 4/2/2021 11:03 PM
 Plotfile          : D:/Coiling/eagle/projects/scr_precharge_single_REV_B/scr_precharge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0591inch x 0.0512inch    20
 D12      round     0.0630inch               6
 D13      rectangle 0.0512inch x 0.0591inch    18
 D14      rectangle 0.0709inch x 0.0945inch     4
 D15      rectangle 0.0866inch x 0.0236inch     8
 D16      rectangle 0.0315inch x 0.0354inch     6
 D17      round     0.0560inch               8
 D18      draw      0.0594inch              12
 D19      rectangle 0.0354inch x 0.0551inch     4
 D20      rectangle 0.0551inch x 0.0354inch     8
 D21      rectangle 0.0709inch x 0.1063inch     4
 D22      rectangle 0.0709inch x 0.0866inch     2
 D23      square    0.0472inch               2
 D24      draw      0.0520inch               8
 D25      rectangle 0.0400inch x 0.0600inch    12
 D26      draw      0.0160inch            1675
 D27      draw      0.0240inch              50
 D28      round     0.0436inch               4
 D29      draw      0.0320inch               2

